{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 5.240903092759423,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 5.35714285714,
        "wheelbase": 0.5016497291091463,
        "trackWidth": 0.5016497291091463,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8000995679462333,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Amp-CBA": {
            "waypoints": [
                {
                    "x": 0.7871317267417908,
                    "y": 6.665449142456055,
                    "heading": 1.0390723387740626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.4114694595336914,
                    "y": 7.052196025848389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.5661683082580566,
                    "y": 5.814605712890625,
                    "heading": -0.8870870024550137,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4578793048858643,
                    "y": 4.252147197723389,
                    "heading": -0.2730088174174751,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7871317267417908,
                    "y": 6.665449142456055,
                    "heading": 1.0390723387740626,
                    "angularVelocity": 1.9577296965208562e-24,
                    "velocityX": 7.847342683135189e-25,
                    "velocityY": 1.5190577002438655e-25,
                    "timestamp": 0
                },
                {
                    "x": 0.8275659063157196,
                    "y": 6.679989590790257,
                    "heading": 1.039072331664929,
                    "angularVelocity": -1.0689054859121493e-7,
                    "velocityX": 0.607954760771242,
                    "velocityY": 0.21862530368308145,
                    "timestamp": 0.06650853350113521
                },
                {
                    "x": 0.9084342621651206,
                    "y": 6.709070486272482,
                    "heading": 1.039072315136928,
                    "angularVelocity": -2.4850947738191223e-7,
                    "velocityX": 1.2159094719479973,
                    "velocityY": 0.4372505895311783,
                    "timestamp": 0.13301706700227042
                },
                {
                    "x": 1.0297367843946188,
                    "y": 6.752691825344193,
                    "heading": 1.0390722822608542,
                    "angularVelocity": -4.943136159154984e-7,
                    "velocityX": 1.823864034341214,
                    "velocityY": 0.6558758218742933,
                    "timestamp": 0.19952560050340562
                },
                {
                    "x": 1.1549064991913673,
                    "y": 6.797703837216701,
                    "heading": 1.0124706210285217,
                    "angularVelocity": -0.39997365498787424,
                    "velocityX": 1.8820098445654634,
                    "velocityY": 0.6767855116176772,
                    "timestamp": 0.26603413400454085
                },
                {
                    "x": 1.2800762139882789,
                    "y": 6.842715849088756,
                    "heading": 0.9628125897697161,
                    "angularVelocity": -0.7466415006422911,
                    "velocityX": 1.882009844567917,
                    "velocityY": 0.6767855116108782,
                    "timestamp": 0.33254266750567607
                },
                {
                    "x": 1.4052459287851835,
                    "y": 6.887727860960831,
                    "heading": 0.8937750950984951,
                    "angularVelocity": -1.0380246118348504,
                    "velocityX": 1.8820098445678108,
                    "velocityY": 0.6767855116111735,
                    "timestamp": 0.3990512010068113
                },
                {
                    "x": 1.5304156435820724,
                    "y": 6.932739872832949,
                    "heading": 0.8087170448969877,
                    "angularVelocity": -1.2789043108288594,
                    "velocityX": 1.8820098445675761,
                    "velocityY": 0.6767855116118258,
                    "timestamp": 0.4655597345079465
                },
                {
                    "x": 1.6555853583789406,
                    "y": 6.977751884705125,
                    "heading": 0.7107107360737163,
                    "angularVelocity": -1.4735899840822468,
                    "velocityX": 1.8820098445672642,
                    "velocityY": 0.6767855116126933,
                    "timestamp": 0.5320682680090817
                },
                {
                    "x": 1.7807550731757955,
                    "y": 7.022763896577337,
                    "heading": 0.6025810181789042,
                    "angularVelocity": -1.6258021670702802,
                    "velocityX": 1.8820098445670659,
                    "velocityY": 0.6767855116132447,
                    "timestamp": 0.5985768015102169
                },
                {
                    "x": 1.9059247879727668,
                    "y": 7.067775908449226,
                    "heading": 0.48694949325878123,
                    "angularVelocity": -1.7385968210853626,
                    "velocityX": 1.8820098445688136,
                    "velocityY": 0.676785511608385,
                    "timestamp": 0.665085335011352
                },
                {
                    "x": 2.0310945376851617,
                    "y": 7.112787823227943,
                    "heading": 0.366281322035163,
                    "angularVelocity": -1.8143261454044626,
                    "velocityX": 1.8820103695454156,
                    "velocityY": 0.6767840517480144,
                    "timestamp": 0.7315938685124872
                },
                {
                    "x": 2.1622723575926988,
                    "y": 7.134831375878763,
                    "heading": 0.24418754817506458,
                    "angularVelocity": -1.8357610284402737,
                    "velocityX": 1.972345697643411,
                    "velocityY": 0.3314394633350825,
                    "timestamp": 0.7981024020136224
                },
                {
                    "x": 2.2936332295107253,
                    "y": 7.113906282094479,
                    "heading": 0.12209377336321824,
                    "angularVelocity": -1.835761042750437,
                    "velocityX": 1.975098006269896,
                    "velocityY": -0.31462269099536916,
                    "timestamp": 0.8646109355147575
                },
                {
                    "x": 2.4114694595336914,
                    "y": 7.052196025848389,
                    "heading": -4.5462745005341856e-23,
                    "angularVelocity": -1.8357610209693505,
                    "velocityX": 1.7717460274620973,
                    "velocityY": -0.9278547127345355,
                    "timestamp": 0.9311194690158927
                },
                {
                    "x": 2.490735292157602,
                    "y": 6.979079537656794,
                    "heading": -0.09898266257011577,
                    "angularVelocity": -1.8357610027207552,
                    "velocityX": 1.4700869889824368,
                    "velocityY": -1.3560394739123394,
                    "timestamp": 0.9850386134052849
                },
                {
                    "x": 2.5482994801959213,
                    "y": 6.887890398407776,
                    "heading": -0.19796532266574796,
                    "angularVelocity": -1.8357609568282685,
                    "velocityX": 1.0676020305998004,
                    "velocityY": -1.691220071862974,
                    "timestamp": 1.0389577577946771
                },
                {
                    "x": 2.580214007243701,
                    "y": 6.784882834351553,
                    "heading": -0.2969479749287923,
                    "angularVelocity": -1.8357608115628365,
                    "velocityX": 0.5918960215188095,
                    "velocityY": -1.9104079863049115,
                    "timestamp": 1.0928769021840694
                },
                {
                    "x": 2.5842903112973237,
                    "y": 6.6771216207429855,
                    "heading": -0.39593056631496604,
                    "angularVelocity": -1.83575968252284,
                    "velocityX": 0.07560031042377952,
                    "velocityY": -1.998570541667712,
                    "timestamp": 1.1467960465734617
                },
                {
                    "x": 2.5820250955264985,
                    "y": 6.569307130894858,
                    "heading": -0.48962283837473836,
                    "angularVelocity": -1.7376438947759887,
                    "velocityX": -0.042011344884602765,
                    "velocityY": -1.999558618169381,
                    "timestamp": 1.200715190962854
                },
                {
                    "x": 2.5797598425327752,
                    "y": 6.461492641828801,
                    "heading": -0.5765010620886262,
                    "angularVelocity": -1.6112685892504603,
                    "velocityX": -0.04201203523120186,
                    "velocityY": -1.9995586036648674,
                    "timestamp": 1.2546343353522462
                },
                {
                    "x": 2.577494589538921,
                    "y": 6.353678152762745,
                    "heading": -0.6555057768367458,
                    "angularVelocity": -1.4652442215619188,
                    "velocityX": -0.042012035233632304,
                    "velocityY": -1.9995586036648163,
                    "timestamp": 1.3085534797416385
                },
                {
                    "x": 2.575229336545114,
                    "y": 6.2458636636966895,
                    "heading": -0.7254687030929313,
                    "angularVelocity": -1.2975526048953734,
                    "velocityX": -0.04201203523274723,
                    "velocityY": -1.9995586036648347,
                    "timestamp": 1.3624726241310308
                },
                {
                    "x": 2.5729640835513288,
                    "y": 6.138049174630634,
                    "heading": -0.785100931268655,
                    "angularVelocity": -1.1059564993293065,
                    "velocityX": -0.04201203523235305,
                    "velocityY": -1.9995586036648432,
                    "timestamp": 1.416391768520423
                },
                {
                    "x": 2.570698830557548,
                    "y": 6.030234685564578,
                    "heading": -0.8329817808430398,
                    "angularVelocity": -0.8880120431548348,
                    "velocityX": -0.042012035232259014,
                    "velocityY": -1.9995586036648452,
                    "timestamp": 1.4703109129098153
                },
                {
                    "x": 2.5684335775636726,
                    "y": 5.922420196498523,
                    "heading": -0.8675484315284931,
                    "angularVelocity": -0.641083071270951,
                    "velocityX": -0.04201203523403328,
                    "velocityY": -1.9995586036648079,
                    "timestamp": 1.5242300572992076
                },
                {
                    "x": 2.5661683082580566,
                    "y": 5.814605712890625,
                    "heading": -0.8870870024550137,
                    "angularVelocity": -0.36236797055638176,
                    "velocityX": -0.04201233775626591,
                    "velocityY": -1.999558502436278,
                    "timestamp": 1.5781492016885998
                },
                {
                    "x": 2.555474995950109,
                    "y": 5.660316009819153,
                    "heading": -0.868568353975341,
                    "angularVelocity": 0.23947587832906927,
                    "velocityX": -0.13828170884089064,
                    "velocityY": -1.9952137544340351,
                    "timestamp": 1.655479113197373
                },
                {
                    "x": 2.544781668585528,
                    "y": 5.506026307791209,
                    "heading": -0.8128971958570179,
                    "angularVelocity": 0.7199175200401892,
                    "velocityX": -0.13828190354734307,
                    "velocityY": -1.9952137409395614,
                    "timestamp": 1.732809024706146
                },
                {
                    "x": 2.5340883412209054,
                    "y": 5.351736605763268,
                    "heading": -0.7308169965199645,
                    "angularVelocity": 1.0614288537979433,
                    "velocityX": -0.13828190354788097,
                    "velocityY": -1.995213740939524,
                    "timestamp": 1.8101389362149192
                },
                {
                    "x": 2.523395013856248,
                    "y": 5.197446903735329,
                    "heading": -0.632925542580387,
                    "angularVelocity": 1.2658937793879614,
                    "velocityX": -0.13828190354833308,
                    "velocityY": -1.995213740939493,
                    "timestamp": 1.8874688477236923
                },
                {
                    "x": 2.512701686491564,
                    "y": 5.043157201707391,
                    "heading": -0.5296964374174182,
                    "angularVelocity": 1.3349181855879566,
                    "velocityX": -0.13828190354868408,
                    "velocityY": -1.9952137409394686,
                    "timestamp": 1.9647987592324654
                },
                {
                    "x": 2.502008359126892,
                    "y": 4.888867499679453,
                    "heading": -0.43155482521365307,
                    "angularVelocity": 1.2691287276674432,
                    "velocityX": -0.13828190354852296,
                    "velocityY": -1.9952137409394797,
                    "timestamp": 2.0421286707412385
                },
                {
                    "x": 2.491315031762255,
                    "y": 4.734577797651512,
                    "heading": -0.34897246633102,
                    "angularVelocity": 1.0679225835304882,
                    "velocityX": -0.1382819035480631,
                    "velocityY": -1.9952137409395116,
                    "timestamp": 2.1194585822500116
                },
                {
                    "x": 2.480621704397642,
                    "y": 4.580288095623569,
                    "heading": -0.29254377644016866,
                    "angularVelocity": 0.7297136229678671,
                    "velocityX": -0.13828190354775827,
                    "velocityY": -1.9952137409395327,
                    "timestamp": 2.1967884937587847
                },
                {
                    "x": 2.4699283770042633,
                    "y": 4.425998393597625,
                    "heading": -0.2730088639571122,
                    "angularVelocity": 0.25261780470083933,
                    "velocityX": -0.13828190391975592,
                    "velocityY": -1.995213740913702,
                    "timestamp": 2.274118405267558
                },
                {
                    "x": 2.4618956624771093,
                    "y": 4.31009759947388,
                    "heading": -0.27300883014808475,
                    "angularVelocity": 4.372050450351358e-7,
                    "velocityX": -0.1038759048139172,
                    "velocityY": -1.4987834831622096,
                    "timestamp": 2.351448316776331
                },
                {
                    "x": 2.4578793048858643,
                    "y": 4.252147197723389,
                    "heading": -0.2730088174174751,
                    "angularVelocity": 1.6462723655353795e-7,
                    "velocityX": -0.05193795664423065,
                    "velocityY": -0.7493918022124797,
                    "timestamp": 2.428778228285104
                },
                {
                    "x": 2.4578793048858643,
                    "y": 4.252147197723389,
                    "heading": -0.2730088174174751,
                    "angularVelocity": -5.394629176572954e-24,
                    "velocityX": 2.054536606218079e-26,
                    "velocityY": 2.1231355169686426e-25,
                    "timestamp": 2.506108139793877
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7871317267417908,
                    "y": 6.665449142456055,
                    "heading": 1.0390723387740626,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 0.9311194690158927,
                    "isStopPoint": false,
                    "x": 2.4114694595336914,
                    "y": 7.052196025848389,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 1.5781492016885998,
                    "isStopPoint": false,
                    "x": 2.5661683082580566,
                    "y": 5.814605712890625,
                    "heading": -0.8870870024550137,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.506108139793877,
                    "isStopPoint": true,
                    "x": 2.4578793048858643,
                    "y": 4.252147197723389,
                    "heading": -0.2730088174174751,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Center-ABC": {
            "waypoints": [
                {
                    "x": 1.3460116386413574,
                    "y": 5.564371585845947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.3205533027648926,
                    "y": 3.88815975189209,
                    "heading": 0.536910077104002,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4959709644317627,
                    "y": 4.833465099334717,
                    "heading": 0.7387034365381225,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.759097099304199,
                    "y": 5.272009372711182,
                    "heading": 1.0819439120391894,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8565514087677,
                    "y": 6.616876602172852,
                    "heading": 1.2604089907349048,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3460116386413574,
                    "y": 5.564371585845947,
                    "heading": 2.9500204543047426e-27,
                    "angularVelocity": 7.794484560481686e-28,
                    "velocityX": 6.046646605202183e-27,
                    "velocityY": 1.0882565781978189e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.3587637157398484,
                    "y": 5.520053044536905,
                    "heading": 0.014804920199223085,
                    "angularVelocity": 0.2202198396145167,
                    "velocityX": 0.18968426277157677,
                    "velocityY": -0.6592282786866239,
                    "timestamp": 0.06722791291256193
                },
                {
                    "x": 1.3845639916935049,
                    "y": 5.431499594123467,
                    "heading": 0.04438526450621041,
                    "angularVelocity": 0.44000093153955483,
                    "velocityX": 0.38377326970142234,
                    "velocityY": -1.317212547243765,
                    "timestamp": 0.13445582582512386
                },
                {
                    "x": 1.4238573242413017,
                    "y": 5.298841118100385,
                    "heading": 0.08869834609269124,
                    "angularVelocity": 0.6591470665483158,
                    "velocityX": 0.5844794348874507,
                    "velocityY": -1.9732648281915386,
                    "timestamp": 0.2016837387376858
                },
                {
                    "x": 1.477385868073664,
                    "y": 5.122304120797603,
                    "heading": 0.1476509990051285,
                    "angularVelocity": 0.8769073790690534,
                    "velocityX": 0.7962249832444263,
                    "velocityY": -2.6259479084586563,
                    "timestamp": 0.2689116516502477
                },
                {
                    "x": 1.5466336059088526,
                    "y": 4.902379870378434,
                    "heading": 0.2209952978492186,
                    "angularVelocity": 1.0909798574214737,
                    "velocityX": 1.030044438911165,
                    "velocityY": -3.2713234859039444,
                    "timestamp": 0.33613956456280963
                },
                {
                    "x": 1.636013608241555,
                    "y": 4.640863778429418,
                    "heading": 0.3077788911902637,
                    "angularVelocity": 1.2908863235709507,
                    "velocityX": 1.32950732010604,
                    "velocityY": -3.8899927220580044,
                    "timestamp": 0.40336747747537155
                },
                {
                    "x": 1.7661360017220773,
                    "y": 4.40154932057323,
                    "heading": 0.38463113731845594,
                    "angularVelocity": 1.1431597798989823,
                    "velocityX": 1.9355411739430655,
                    "velocityY": -3.5597484361510023,
                    "timestamp": 0.47059539038793347
                },
                {
                    "x": 1.8932992499333154,
                    "y": 4.208184989517595,
                    "heading": 0.4457276820730228,
                    "angularVelocity": 0.9087972853482797,
                    "velocityX": 1.8915245573163828,
                    "velocityY": -2.8762506922850504,
                    "timestamp": 0.5378233033004954
                },
                {
                    "x": 2.013427952446935,
                    "y": 4.060349847631418,
                    "heading": 0.4913779769474831,
                    "angularVelocity": 0.6790378117766953,
                    "velocityX": 1.7868872810295582,
                    "velocityY": -2.1990143004804317,
                    "timestamp": 0.6050512162130574
                },
                {
                    "x": 2.1251090948610933,
                    "y": 3.9578148956781134,
                    "heading": 0.5217440502824661,
                    "angularVelocity": 0.45168847312689414,
                    "velocityX": 1.6612317350891619,
                    "velocityY": -1.5251842205285127,
                    "timestamp": 0.6722791291256193
                },
                {
                    "x": 2.2276278327718715,
                    "y": 3.9004471270850756,
                    "heading": 0.536910077104002,
                    "angularVelocity": 0.2255912189518829,
                    "velocityX": 1.524943040312973,
                    "velocityY": -0.8533325832627212,
                    "timestamp": 0.7395070420381812
                },
                {
                    "x": 2.3205533027648926,
                    "y": 3.88815975189209,
                    "heading": 0.536910077104002,
                    "angularVelocity": 1.1121699127949682e-24,
                    "velocityX": 1.3822453496939835,
                    "velocityY": -0.18277192702630382,
                    "timestamp": 0.8067349549507431
                },
                {
                    "x": 2.40628453802625,
                    "y": 3.92450432905944,
                    "heading": 0.536910091302186,
                    "angularVelocity": 2.034203860408711e-7,
                    "velocityX": 1.2282895384691244,
                    "velocityY": 0.5207164434134914,
                    "timestamp": 0.8765322076149713
                },
                {
                    "x": 2.478691174093044,
                    "y": 4.009314226776519,
                    "heading": 0.5369101245193334,
                    "angularVelocity": 4.7590909482708524e-7,
                    "velocityX": 1.037385187854292,
                    "velocityY": 1.215089340623076,
                    "timestamp": 0.9463294602791995
                },
                {
                    "x": 2.5292959846420957,
                    "y": 4.139413319876265,
                    "heading": 0.5369101927254586,
                    "angularVelocity": 9.77203580416552e-7,
                    "velocityX": 0.7250258229001512,
                    "velocityY": 1.8639572208609834,
                    "timestamp": 1.0161267129434277
                },
                {
                    "x": 2.53054130083488,
                    "y": 4.279002264845445,
                    "heading": 0.5369104389110612,
                    "angularVelocity": 0.0000035271531933912735,
                    "velocityX": 0.017841908459847605,
                    "velocityY": 1.9999203355567101,
                    "timestamp": 1.0859239656076558
                },
                {
                    "x": 2.5137826297363177,
                    "y": 4.417587153496665,
                    "heading": 0.5674614144807338,
                    "angularVelocity": 0.4377102880631052,
                    "velocityX": -0.24010502503848538,
                    "velocityY": 1.9855350083463534,
                    "timestamp": 1.155721218271884
                },
                {
                    "x": 2.4970239051425036,
                    "y": 4.556172035678848,
                    "heading": 0.6272846344531505,
                    "angularVelocity": 0.8570999242650237,
                    "velocityX": -0.2401057914762734,
                    "velocityY": 1.9855349156630928,
                    "timestamp": 1.225518470936112
                },
                {
                    "x": 2.4802653112257085,
                    "y": 4.694756933663416,
                    "heading": 0.7069018498161367,
                    "angularVelocity": 1.1406926823609889,
                    "velocityX": -0.2401039192389935,
                    "velocityY": 1.9855351420671792,
                    "timestamp": 1.29531572360034
                },
                {
                    "x": 2.4959709644317627,
                    "y": 4.833465099334717,
                    "heading": 0.7909076286068998,
                    "angularVelocity": 1.2035685587065648,
                    "velocityX": 0.22501821499492797,
                    "velocityY": 1.9873012242842956,
                    "timestamp": 1.3651129762645682
                },
                {
                    "x": 2.51785698475759,
                    "y": 4.903590725557762,
                    "heading": 0.8351156468645787,
                    "angularVelocity": 1.2035685787979875,
                    "velocityX": 0.595849518192867,
                    "velocityY": 1.9091785521493885,
                    "timestamp": 1.4018437608965746
                },
                {
                    "x": 2.5525780042492143,
                    "y": 4.968329062035169,
                    "heading": 0.8793236618306643,
                    "angularVelocity": 1.2035684891839666,
                    "velocityX": 0.9452839039373316,
                    "velocityY": 1.7625089451804505,
                    "timestamp": 1.438574545528581
                },
                {
                    "x": 2.594429890656818,
                    "y": 5.028703071522427,
                    "heading": 0.9231890573941839,
                    "angularVelocity": 1.194240635014811,
                    "velocityX": 1.1394226076819176,
                    "velocityY": 1.6436896214476437,
                    "timestamp": 1.4753053301605874
                },
                {
                    "x": 2.636281941303926,
                    "y": 5.089076967156836,
                    "heading": 0.9658515799710764,
                    "angularVelocity": 1.1614922742411895,
                    "velocityX": 1.1394270791220291,
                    "velocityY": 1.6436865217902366,
                    "timestamp": 1.5120361147925938
                },
                {
                    "x": 2.678133991952851,
                    "y": 5.149450862789985,
                    "heading": 1.0068243629699936,
                    "angularVelocity": 1.1154889123499467,
                    "velocityX": 1.139427079171516,
                    "velocityY": 1.6436865217559316,
                    "timestamp": 1.5487668994246002
                },
                {
                    "x": 2.719985998549722,
                    "y": 5.209824788960625,
                    "heading": 1.045602224562868,
                    "angularVelocity": 1.0557319148332138,
                    "velocityX": 1.1394258798490826,
                    "velocityY": 1.6436873531427991,
                    "timestamp": 1.5854976840566066
                },
                {
                    "x": 2.759097099304199,
                    "y": 5.272009372711182,
                    "heading": 1.0819439120391894,
                    "angularVelocity": 0.9894067834492689,
                    "velocityX": 1.064804390821441,
                    "velocityY": 1.6929827220834723,
                    "timestamp": 1.622228468688613
                },
                {
                    "x": 2.7750103438194396,
                    "y": 5.453323574586437,
                    "heading": 1.1719848264757762,
                    "angularVelocity": 0.9893997714399934,
                    "velocityX": 0.17486006872282503,
                    "velocityY": 1.9923412708179824,
                    "timestamp": 1.7132340632275518
                },
                {
                    "x": 2.787734369648499,
                    "y": 5.634889458846857,
                    "heading": 1.225841802325306,
                    "angularVelocity": 0.5917985165899415,
                    "velocityX": 0.13981586399740678,
                    "velocityY": 1.9951068412913096,
                    "timestamp": 1.8042396577664905
                },
                {
                    "x": 2.800458392218957,
                    "y": 5.816455343335638,
                    "heading": 1.2535380163097447,
                    "angularVelocity": 0.30433528976713664,
                    "velocityX": 0.13981582819080685,
                    "velocityY": 1.9951068438006139,
                    "timestamp": 1.8952452523054293
                },
                {
                    "x": 2.813182414789412,
                    "y": 5.9980212278244185,
                    "heading": 1.263649968976507,
                    "angularVelocity": 0.11111352788795605,
                    "velocityX": 0.13981582819076332,
                    "velocityY": 1.9951068438006168,
                    "timestamp": 1.986250846844368
                },
                {
                    "x": 2.8259064373598664,
                    "y": 6.179587112313199,
                    "heading": 1.26366105600613,
                    "angularVelocity": 0.00012182800056677399,
                    "velocityX": 0.13981582819076324,
                    "velocityY": 1.9951068438006168,
                    "timestamp": 2.077256441383307
                },
                {
                    "x": 2.8386304599303207,
                    "y": 6.36115299680198,
                    "heading": 1.2604089970121368,
                    "angularVelocity": -0.03573471510701321,
                    "velocityX": 0.13981582819076316,
                    "velocityY": 1.9951068438006136,
                    "timestamp": 2.168262035922246
                },
                {
                    "x": 2.8505777589262005,
                    "y": 6.531635397114264,
                    "heading": 1.2604089926983204,
                    "angularVelocity": -4.7401662353453946e-8,
                    "velocityX": 0.1312809290067047,
                    "velocityY": 1.8733178017900787,
                    "timestamp": 2.259267630461185
                },
                {
                    "x": 2.8565514087677,
                    "y": 6.616876602172852,
                    "heading": 1.2604089907349048,
                    "angularVelocity": -2.1574670288577045e-8,
                    "velocityX": 0.06564046827850843,
                    "velocityY": 0.9366589547647605,
                    "timestamp": 2.350273225000124
                },
                {
                    "x": 2.8565514087677,
                    "y": 6.616876602172852,
                    "heading": 1.2604089907349048,
                    "angularVelocity": 1.2567589894135781e-24,
                    "velocityX": -3.5847377001271855e-26,
                    "velocityY": 6.023954024425436e-26,
                    "timestamp": 2.441278819539063
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3460116386413574,
                    "y": 5.564371585845947,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 0.8067349549507431,
                    "isStopPoint": false,
                    "x": 2.3205533027648926,
                    "y": 3.88815975189209,
                    "heading": 0.536910077104002,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.3651129762645682,
                    "isStopPoint": false,
                    "x": 2.4959709644317627,
                    "y": 4.833465099334717,
                    "heading": 0.7387034365381225,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.622228468688613,
                    "isStopPoint": false,
                    "x": 2.759097099304199,
                    "y": 5.272009372711182,
                    "heading": 1.0819439120391894,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 2.441278819539063,
                    "isStopPoint": true,
                    "x": 2.8565514087677,
                    "y": 6.616876602172852,
                    "heading": 1.2604089907349048,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "Amp-DECBA": {
            "waypoints": [
                {
                    "x": 1.4474865198135376,
                    "y": 6.307677745819092,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.1646437644958496,
                    "y": 6.307677745819092,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.836548805236816,
                    "y": 7.49885892868042,
                    "heading": -0.04542305698312343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.438716411590576,
                    "y": 6.864593505859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.898428440093994,
                    "y": 5.9828104972839355,
                    "heading": -0.5041654838123117,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.9171252250671387,
                    "y": 7.436979293823242,
                    "heading": -2.0491484416070915,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.6021854877471924,
                    "y": 6.3850274085998535,
                    "heading": -1.6438369878517034,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.6231980323791504,
                    "y": 5.82811164855957,
                    "heading": -1.0251417893455206,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.236450433731079,
                    "y": 5.023677349090576,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.5613179206848145,
                    "y": 4.3430023193359375,
                    "heading": -0.6794141365474098,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4474865198135376,
                    "y": 6.307677745819092,
                    "heading": -1.1586694289722223e-26,
                    "angularVelocity": -5.7045619139786625e-27,
                    "velocityX": -2.080423677724781e-27,
                    "velocityY": 3.0180990860651895e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.4857962941945668,
                    "y": 6.307131596582913,
                    "heading": -0.0006687401192296936,
                    "angularVelocity": -0.010648151448283868,
                    "velocityX": 0.6099952250938204,
                    "velocityY": -0.00869617301694888,
                    "timestamp": 0.06280340042848212
                },
                {
                    "x": 1.5624159652415242,
                    "y": 6.306047399385068,
                    "heading": -0.002004132381216589,
                    "angularVelocity": -0.021263056663748392,
                    "velocityX": 1.2199923972939728,
                    "velocityY": -0.017263351832035017,
                    "timestamp": 0.12560680085696424
                },
                {
                    "x": 1.677345693186688,
                    "y": 6.3044359484580745,
                    "heading": -0.004003394712770318,
                    "angularVelocity": -0.03183366374931251,
                    "velocityX": 1.829992120825382,
                    "velocityY": -0.025658657270128993,
                    "timestamp": 0.18841020128544636
                },
                {
                    "x": 1.8305856969650773,
                    "y": 6.302312341404749,
                    "heading": -0.006662635839564129,
                    "angularVelocity": -0.042342311222814184,
                    "velocityX": 2.4399953303944537,
                    "velocityY": -0.033813568036713836,
                    "timestamp": 0.2512136017139285
                },
                {
                    "x": 2.022136293229255,
                    "y": 6.299699193339742,
                    "heading": -0.009976026776742766,
                    "angularVelocity": -0.052758145491688606,
                    "velocityX": 3.0500035819287703,
                    "velocityY": -0.04160838501064919,
                    "timestamp": 0.3140170021424106
                },
                {
                    "x": 2.251997978569683,
                    "y": 6.296634112852125,
                    "heading": -0.013933873663697343,
                    "angularVelocity": -0.06301962728055793,
                    "velocityX": 3.6600197405263932,
                    "velocityY": -0.04880437152615184,
                    "timestamp": 0.37682040257089267
                },
                {
                    "x": 2.520171630438737,
                    "y": 6.293192006010619,
                    "heading": -0.0185168677343111,
                    "angularVelocity": -0.07297366128817627,
                    "velocityX": 4.270049870539081,
                    "velocityY": -0.05480765082816464,
                    "timestamp": 0.43962380299937476
                },
                {
                    "x": 2.826658977695777,
                    "y": 6.289595125080793,
                    "heading": -0.023667708781862994,
                    "angularVelocity": -0.08201532102417693,
                    "velocityX": 4.8801075286688445,
                    "velocityY": -0.05727207293372157,
                    "timestamp": 0.5024272034278568
                },
                {
                    "x": 3.1646437644958496,
                    "y": 6.307677745819092,
                    "heading": -0.023667710455528523,
                    "angularVelocity": -2.664928204605366e-8,
                    "velocityX": 5.381631957730628,
                    "velocityY": 0.2879242304545406,
                    "timestamp": 0.5652306038563389
                },
                {
                    "x": 3.5884690582537955,
                    "y": 6.392777043776552,
                    "heading": -0.023667711657603806,
                    "angularVelocity": -1.498638257519102e-8,
                    "velocityX": 5.283868729811118,
                    "velocityY": 1.0609407367345738,
                    "timestamp": 0.6454417740102758
                },
                {
                    "x": 4.006633838579231,
                    "y": 6.502358003536999,
                    "heading": -0.02366771284550768,
                    "angularVelocity": -1.4809706358919179e-8,
                    "velocityX": 5.213298590743868,
                    "velocityY": 1.3661558552274682,
                    "timestamp": 0.7256529441642127
                },
                {
                    "x": 4.424798584605734,
                    "y": 6.611939094183291,
                    "heading": -0.023667714033411433,
                    "angularVelocity": -1.480970479057976e-8,
                    "velocityX": 5.213298163135939,
                    "velocityY": 1.3661574869932722,
                    "timestamp": 0.8058641143181495
                },
                {
                    "x": 4.842963330632082,
                    "y": 6.721520184830174,
                    "heading": -0.023667715221315194,
                    "angularVelocity": -1.480970486735176e-8,
                    "velocityX": 5.213298163134007,
                    "velocityY": 1.3661574870006419,
                    "timestamp": 0.8860752844720864
                },
                {
                    "x": 5.26112807665843,
                    "y": 6.8311012754770575,
                    "heading": -0.023667716409218952,
                    "angularVelocity": -1.4809704883463856e-8,
                    "velocityX": 5.213298163134008,
                    "velocityY": 1.3661574870006414,
                    "timestamp": 0.9662864546260233
                },
                {
                    "x": 5.679292822684778,
                    "y": 6.940682366123941,
                    "heading": -0.023667717597122547,
                    "angularVelocity": -1.4809702874788284e-8,
                    "velocityX": 5.213298163134008,
                    "velocityY": 1.3661574870006414,
                    "timestamp": 1.04649762477996
                },
                {
                    "x": 6.097457568711141,
                    "y": 7.05026345677077,
                    "heading": -0.023667718785026257,
                    "angularVelocity": -1.480970426765517e-8,
                    "velocityX": 5.213298163134184,
                    "velocityY": 1.3661574869999635,
                    "timestamp": 1.1267087949338968
                },
                {
                    "x": 6.515622317890981,
                    "y": 7.1598445353837175,
                    "heading": -0.023667719972944107,
                    "angularVelocity": -1.4809880571593556e-8,
                    "velocityX": 5.213298202448871,
                    "velocityY": 1.3661573369724598,
                    "timestamp": 1.2069199650878335
                },
                {
                    "x": 6.885692839475902,
                    "y": 7.255802760817984,
                    "heading": -0.029883524909545094,
                    "angularVelocity": -0.07749300907432165,
                    "velocityX": 4.613703064980879,
                    "velocityY": 1.1963199795004613,
                    "timestamp": 1.2871311352417703
                },
                {
                    "x": 7.195307791296521,
                    "y": 7.3359184552323855,
                    "heading": -0.03506336717910795,
                    "angularVelocity": -0.06457756768317915,
                    "velocityX": 3.8599979432593123,
                    "velocityY": 0.9988096952163629,
                    "timestamp": 1.367342305395707
                },
                {
                    "x": 7.444467163268316,
                    "y": 7.4001916169323945,
                    "heading": -0.039207242294679624,
                    "angularVelocity": -0.05166207035278233,
                    "velocityX": 3.106292695813088,
                    "velocityY": 0.8012993898064347,
                    "timestamp": 1.4475534755496438
                },
                {
                    "x": 7.633170952027644,
                    "y": 7.448622245356421,
                    "heading": -0.04231514922511028,
                    "angularVelocity": -0.03874656016694592,
                    "velocityX": 2.3525874064320274,
                    "velocityY": 0.6037890773950919,
                    "timestamp": 1.5277646457035805
                },
                {
                    "x": 7.761419155892113,
                    "y": 7.481210340224747,
                    "heading": -0.04438708756961896,
                    "angularVelocity": -0.02583104498453686,
                    "velocityX": 1.5988820960764105,
                    "velocityY": 0.40627876149649517,
                    "timestamp": 1.6079758158575173
                },
                {
                    "x": 7.8292117738525215,
                    "y": 7.49795590136993,
                    "heading": -0.04542305698312343,
                    "angularVelocity": -0.01291552549995587,
                    "velocityX": 0.8451767731390225,
                    "velocityY": 0.2087684435103734,
                    "timestamp": 1.688186986011454
                },
                {
                    "x": 7.836548805236816,
                    "y": 7.49885892868042,
                    "heading": -0.04542305698312343,
                    "angularVelocity": -3.4368999630933495e-28,
                    "velocityX": 0.09147144182305288,
                    "velocityY": 0.0112581241335443,
                    "timestamp": 1.7683981561653908
                },
                {
                    "x": 7.76371643512954,
                    "y": 7.478590051619505,
                    "heading": -0.05283513844969051,
                    "angularVelocity": -0.07962955834852281,
                    "velocityX": -0.7824535511756445,
                    "velocityY": -0.2177528317600507,
                    "timestamp": 1.8614801927896034
                },
                {
                    "x": 7.609537337871082,
                    "y": 7.437004371740153,
                    "heading": -0.06765863305721359,
                    "angularVelocity": -0.15925193673370022,
                    "velocityX": -1.6563786402837741,
                    "velocityY": -0.4467637514984714,
                    "timestamp": 1.954562229413816
                },
                {
                    "x": 7.3740114975218924,
                    "y": 7.374101891391825,
                    "heading": -0.08989236361694587,
                    "angularVelocity": -0.2388616683312753,
                    "velocityX": -2.5303039006338683,
                    "velocityY": -0.6757746459961569,
                    "timestamp": 2.0476442660380285
                },
                {
                    "x": 7.05713889233077,
                    "y": 7.289882609744956,
                    "heading": -0.11953462723932355,
                    "angularVelocity": -0.3184531054262203,
                    "velocityX": -3.4042293946617046,
                    "velocityY": -0.9047855494060137,
                    "timestamp": 2.140726302662241
                },
                {
                    "x": 6.658919499697914,
                    "y": 7.184346520836648,
                    "heading": -0.15658320123621428,
                    "angularVelocity": -0.3980206637126118,
                    "velocityX": -4.278155131484001,
                    "velocityY": -1.1337965168765565,
                    "timestamp": 2.2338083392864534
                },
                {
                    "x": 6.252185168581696,
                    "y": 7.077762210667458,
                    "heading": -0.19358668398315654,
                    "angularVelocity": -0.39753623888067013,
                    "velocityX": -4.369632915943502,
                    "velocityY": -1.145057779510016,
                    "timestamp": 2.326890375910666
                },
                {
                    "x": 5.9267976758944965,
                    "y": 6.992494740012932,
                    "heading": -0.2231878403474421,
                    "angularVelocity": -0.31801148146113584,
                    "velocityX": -3.4957066313540452,
                    "velocityY": -0.916046465536256,
                    "timestamp": 2.4199724125348783
                },
                {
                    "x": 5.682757045505748,
                    "y": 6.928544125647708,
                    "heading": -0.24538796622122194,
                    "angularVelocity": -0.23850064608497326,
                    "velocityX": -2.6217800903302173,
                    "velocityY": -0.6870349713490148,
                    "timestamp": 2.5130544491590907
                },
                {
                    "x": 5.52006328918331,
                    "y": 6.885910379009655,
                    "heading": -0.2601878604362638,
                    "angularVelocity": -0.15899839272739022,
                    "velocityX": -1.7478534228817895,
                    "velocityY": -0.45802335428233165,
                    "timestamp": 2.606136485783303
                },
                {
                    "x": 5.438716411590576,
                    "y": 6.864593505859375,
                    "heading": -0.26758785978875893,
                    "angularVelocity": -0.07949975764249899,
                    "velocityX": -0.8739267053335363,
                    "velocityY": -0.22901167532828648,
                    "timestamp": 2.6992185224075156
                },
                {
                    "x": 5.438716411590576,
                    "y": 6.864593505859375,
                    "heading": -0.26758785978875893,
                    "angularVelocity": -1.1227995329812354e-26,
                    "velocityX": 2.8906120388159423e-24,
                    "velocityY": -1.2154139411977019e-25,
                    "timestamp": 2.792300559031728
                },
                {
                    "x": 5.488536357384026,
                    "y": 6.845404692105021,
                    "heading": -0.2732013389458939,
                    "angularVelocity": -0.0756743312944969,
                    "velocityX": 0.6716139808331602,
                    "velocityY": -0.25868104406332704,
                    "timestamp": 2.8664799942657093
                },
                {
                    "x": 5.588178532580594,
                    "y": 6.80703275698637,
                    "heading": -0.2844246415973417,
                    "angularVelocity": -0.1512993812374908,
                    "velocityX": 1.3432587466090917,
                    "velocityY": -0.517285350011302,
                    "timestamp": 2.9406594294996906
                },
                {
                    "x": 5.737646354548329,
                    "y": 6.749486223187918,
                    "heading": -0.3012522845359233,
                    "angularVelocity": -0.22685051302295312,
                    "velocityX": 2.014949581326341,
                    "velocityY": -0.7757747631393342,
                    "timestamp": 3.014838864733672
                },
                {
                    "x": 5.93694550362052,
                    "y": 6.672779260035273,
                    "heading": -0.3236749783843241,
                    "angularVelocity": -0.3022764163365999,
                    "velocityX": 2.6867169916237477,
                    "velocityY": -1.0340731620656247,
                    "timestamp": 3.089018299967653
                },
                {
                    "x": 6.1860872783455525,
                    "y": 6.576940072651639,
                    "heading": -0.3516738589506618,
                    "angularVelocity": -0.3774480147768977,
                    "velocityX": 3.3586367156769783,
                    "velocityY": -1.29199133265618,
                    "timestamp": 3.1631977352016345
                },
                {
                    "x": 6.485105005398954,
                    "y": 6.46205212585875,
                    "heading": -0.38519254250466395,
                    "angularVelocity": -0.4518595140051349,
                    "velocityX": 4.031005710817582,
                    "velocityY": -1.5487843285743792,
                    "timestamp": 3.237377170435616
                },
                {
                    "x": 6.8363203483322215,
                    "y": 6.3356563803949175,
                    "heading": -0.41927427438851256,
                    "angularVelocity": -0.45944987012028243,
                    "velocityX": 4.734672646474626,
                    "velocityY": -1.7039189509214723,
                    "timestamp": 3.311556605669597
                },
                {
                    "x": 7.1377988491641675,
                    "y": 6.228654848845287,
                    "heading": -0.4476036815775864,
                    "angularVelocity": -0.3819037864027342,
                    "velocityX": 4.064178971988726,
                    "velocityY": -1.4424689432066946,
                    "timestamp": 3.3857360409035784
                },
                {
                    "x": 7.389504273518097,
                    "y": 6.140958338238902,
                    "heading": -0.47024166686953034,
                    "angularVelocity": -0.30517872265457235,
                    "velocityX": 3.3931968282042706,
                    "velocityY": -1.182221330342666,
                    "timestamp": 3.4599154761375597
                },
                {
                    "x": 7.591424766392682,
                    "y": 6.072537572197589,
                    "heading": -0.48720852576311924,
                    "angularVelocity": -0.22872725897778726,
                    "velocityX": 2.722054869219142,
                    "velocityY": -0.9223683872153574,
                    "timestamp": 3.534094911371541
                },
                {
                    "x": 7.743554441023076,
                    "y": 6.0233779975732045,
                    "heading": -0.49851445024987007,
                    "angularVelocity": -0.15241319175710982,
                    "velocityX": 2.0508335517861336,
                    "velocityY": -0.6627116325343049,
                    "timestamp": 3.6082743466055223
                },
                {
                    "x": 7.845889778731706,
                    "y": 5.99347090617944,
                    "heading": -0.5041654838123117,
                    "angularVelocity": -0.0761805956680158,
                    "velocityX": 1.3795647996757747,
                    "velocityY": -0.40317227139070955,
                    "timestamp": 3.6824537818395036
                },
                {
                    "x": 7.898428440093994,
                    "y": 5.9828104972839355,
                    "heading": -0.5041654838123117,
                    "angularVelocity": 9.228042382418197e-25,
                    "velocityX": 0.7082645101916338,
                    "velocityY": -0.14371110890611732,
                    "timestamp": 3.756633217073485
                },
                {
                    "x": 7.909112830819935,
                    "y": 5.987297240554677,
                    "heading": -0.5347401613351835,
                    "angularVelocity": -0.4789923692695364,
                    "velocityX": 0.16738497484369835,
                    "velocityY": 0.07029070994941163,
                    "timestamp": 3.8204644584135052
                },
                {
                    "x": 7.885160231549958,
                    "y": 6.005521205571425,
                    "heading": -0.5948832242350428,
                    "angularVelocity": -0.9422198540599486,
                    "velocityX": -0.3752488400215319,
                    "velocityY": 0.2855022812367146,
                    "timestamp": 3.8842956997535256
                },
                {
                    "x": 7.826381759495083,
                    "y": 6.03755777262811,
                    "heading": -0.6829933002616988,
                    "angularVelocity": -1.3803597451176908,
                    "velocityX": -0.9208417511696193,
                    "velocityY": 0.5018947835595349,
                    "timestamp": 3.948126941093546
                },
                {
                    "x": 7.732487773961945,
                    "y": 6.0834193483671255,
                    "heading": -0.7968499265246701,
                    "angularVelocity": -1.7837131766946672,
                    "velocityX": -1.4709722631427198,
                    "velocityY": 0.7184816521852773,
                    "timestamp": 4.011958182433566
                },
                {
                    "x": 7.603102513011977,
                    "y": 6.142998978037349,
                    "heading": -0.9338781076549186,
                    "angularVelocity": -2.1467259331573745,
                    "velocityX": -2.0269895780461398,
                    "velocityY": 0.9333929345483349,
                    "timestamp": 4.075789423773586
                },
                {
                    "x": 7.437814960212354,
                    "y": 6.216089738030363,
                    "heading": -1.0914896237259604,
                    "angularVelocity": -2.469190834492269,
                    "velocityX": -2.5894460037077724,
                    "velocityY": 1.1450624875626232,
                    "timestamp": 4.139620665113607
                },
                {
                    "x": 7.236153418822778,
                    "y": 6.302494298458356,
                    "heading": -1.2663498093708818,
                    "angularVelocity": -2.7394138352012547,
                    "velocityX": -3.1592921766216864,
                    "velocityY": 1.353640609427084,
                    "timestamp": 4.203451906453627
                },
                {
                    "x": 6.997346019445498,
                    "y": 6.401918699235275,
                    "heading": -1.4500418459282736,
                    "angularVelocity": -2.87777634746111,
                    "velocityX": -3.7412306946246865,
                    "velocityY": 1.5576134615226922,
                    "timestamp": 4.2672831477936475
                },
                {
                    "x": 6.723116927893646,
                    "y": 6.510671893268223,
                    "heading": -1.6002251190143002,
                    "angularVelocity": -2.352817678823149,
                    "velocityX": -4.296157896899925,
                    "velocityY": 1.7037612264758495,
                    "timestamp": 4.331114389133668
                },
                {
                    "x": 6.423055912667767,
                    "y": 6.624643333043437,
                    "heading": -1.6744746165935505,
                    "angularVelocity": -1.1632156295337195,
                    "velocityX": -4.700848815198438,
                    "velocityY": 1.785511880743532,
                    "timestamp": 4.394945630473688
                },
                {
                    "x": 6.103070747725713,
                    "y": 6.750939301172892,
                    "heading": -1.6744746905286718,
                    "angularVelocity": -0.0000011582905128697907,
                    "velocityX": -5.012986716606962,
                    "velocityY": 1.9785917597418075,
                    "timestamp": 4.458776871813709
                },
                {
                    "x": 5.783086476294619,
                    "y": 6.8772375330963795,
                    "heading": -1.6744747644555913,
                    "angularVelocity": -0.000001158162021905059,
                    "velocityX": -5.012972718587473,
                    "velocityY": 1.978627225040394,
                    "timestamp": 4.522608113153729
                },
                {
                    "x": 5.4631022048719275,
                    "y": 7.003535765041156,
                    "heading": -1.6744748383825137,
                    "angularVelocity": -0.0000011581620660071843,
                    "velocityX": -5.012972718455825,
                    "velocityY": 1.9786272253739168,
                    "timestamp": 4.586439354493749
                },
                {
                    "x": 5.14311793344733,
                    "y": 7.129833996981102,
                    "heading": -1.674474912309439,
                    "angularVelocity": -0.0000011581621119520706,
                    "velocityX": -5.012972718485696,
                    "velocityY": 1.9786272252982233,
                    "timestamp": 4.65027059583377
                },
                {
                    "x": 4.823133459241618,
                    "y": 7.256131715161464,
                    "heading": -1.674474986236481,
                    "angularVelocity": -0.0000011581639406105494,
                    "velocityX": -5.012975895317464,
                    "velocityY": 1.9786191765814454,
                    "timestamp": 4.71410183717379
                },
                {
                    "x": 4.493810962877571,
                    "y": 7.355569395056096,
                    "heading": -1.6744751604307944,
                    "angularVelocity": -0.000002728982073772688,
                    "velocityX": -5.159268243112991,
                    "velocityY": 1.5578214962942916,
                    "timestamp": 4.7779330785138105
                },
                {
                    "x": 4.17253306870232,
                    "y": 7.425367038581161,
                    "heading": -1.731213918210775,
                    "angularVelocity": -0.8888869554916098,
                    "velocityX": -5.033239013226276,
                    "velocityY": 1.093471504858601,
                    "timestamp": 4.841764319853831
                },
                {
                    "x": 3.8762837859659425,
                    "y": 7.469866954974008,
                    "heading": -1.8250631411614158,
                    "angularVelocity": -1.470270998659089,
                    "velocityX": -4.641133033247755,
                    "velocityY": 0.6971494750635023,
                    "timestamp": 4.905595561193851
                },
                {
                    "x": 3.6145577537549096,
                    "y": 7.495451731580693,
                    "heading": -1.9101292454126524,
                    "angularVelocity": -1.3326719403450282,
                    "velocityX": -4.100281096161903,
                    "velocityY": 0.40081903578216155,
                    "timestamp": 4.969426802533872
                },
                {
                    "x": 3.387787514109357,
                    "y": 7.504253758298541,
                    "heading": -1.9779931050718307,
                    "angularVelocity": -1.063176247782445,
                    "velocityX": -3.552652821485617,
                    "velocityY": 0.1378952771881813,
                    "timestamp": 5.033258043873892
                },
                {
                    "x": 3.1959839089180604,
                    "y": 7.497156724134609,
                    "heading": -2.0250005788754057,
                    "angularVelocity": -0.7364336462324564,
                    "velocityX": -3.0048546944212795,
                    "velocityY": -0.11118433567862944,
                    "timestamp": 5.0970892852139125
                },
                {
                    "x": 3.039108989877599,
                    "y": 7.4746312561920405,
                    "heading": -2.0491484416070915,
                    "angularVelocity": -0.3783078978999224,
                    "velocityX": -2.4576510772336415,
                    "velocityY": -0.35289095856022246,
                    "timestamp": 5.160920526553933
                },
                {
                    "x": 2.9171252250671387,
                    "y": 7.436979293823242,
                    "heading": -2.0491484416070915,
                    "angularVelocity": 2.3211914516396113e-24,
                    "velocityX": -1.9110354467441686,
                    "velocityY": -0.58986730601449,
                    "timestamp": 5.224751767893953
                },
                {
                    "x": 2.7970718809515587,
                    "y": 7.340875039279009,
                    "heading": -2.0491484387408976,
                    "angularVelocity": 3.7276119062797346e-8,
                    "velocityX": -1.561346809085804,
                    "velocityY": -1.2498783126586424,
                    "timestamp": 5.301642656847621
                },
                {
                    "x": 2.720650734178759,
                    "y": 7.207426012606323,
                    "heading": -2.0491484297925235,
                    "angularVelocity": 1.1637756410032534e-7,
                    "velocityX": -0.9938907952910895,
                    "velocityY": -1.7355635822223088,
                    "timestamp": 5.378533545801289
                },
                {
                    "x": 2.698520491012161,
                    "y": 7.055244913556824,
                    "heading": -2.04914839001041,
                    "angularVelocity": 5.173839708354965e-7,
                    "velocityX": -0.28781359492322806,
                    "velocityY": -1.9791824638833289,
                    "timestamp": 5.455424434754956
                },
                {
                    "x": 2.691204803967787,
                    "y": 6.901637246728355,
                    "heading": -2.033084341290636,
                    "angularVelocity": 0.20892005461731722,
                    "velocityX": -0.09514374386778565,
                    "velocityY": -1.9977356084545748,
                    "timestamp": 5.532315323708624
                },
                {
                    "x": 2.6838891293305456,
                    "y": 6.748029579308987,
                    "heading": -2.0008041988683347,
                    "angularVelocity": 0.4198175214459003,
                    "velocityX": -0.09514358250753792,
                    "velocityY": -1.9977356161394784,
                    "timestamp": 5.609206212662292
                },
                {
                    "x": 2.676573454693313,
                    "y": 6.594421911889619,
                    "heading": -1.953990957596234,
                    "angularVelocity": 0.6088268962569677,
                    "velocityX": -0.09514358250742662,
                    "velocityY": -1.9977356161394835,
                    "timestamp": 5.686097101615959
                },
                {
                    "x": 2.6692577800560784,
                    "y": 6.440814244470252,
                    "heading": -1.8939116694518587,
                    "angularVelocity": 0.7813577000075698,
                    "velocityX": -0.09514358250745439,
                    "velocityY": -1.9977356161394824,
                    "timestamp": 5.762987990569627
                },
                {
                    "x": 2.661942105418841,
                    "y": 6.287206577050884,
                    "heading": -1.8214506790197287,
                    "angularVelocity": 0.9423872115172531,
                    "velocityX": -0.0951435825074883,
                    "velocityY": -1.9977356161394806,
                    "timestamp": 5.839878879523295
                },
                {
                    "x": 2.6546264307815917,
                    "y": 6.133598909631516,
                    "heading": -1.737126842050826,
                    "angularVelocity": 1.0966687746283426,
                    "velocityX": -0.09514358250764411,
                    "velocityY": -1.9977356161394733,
                    "timestamp": 5.9167697684769625
                },
                {
                    "x": 2.647310741935837,
                    "y": 5.97999124288884,
                    "heading": -1.6411090016787524,
                    "angularVelocity": 1.2487544581508367,
                    "velocityX": -0.09514376729554021,
                    "velocityY": -1.9977356073388093,
                    "timestamp": 5.99366065743063
                },
                {
                    "x": 2.6231980323791504,
                    "y": 5.82811164855957,
                    "heading": -1.5350974497096754,
                    "angularVelocity": 1.3787270951303028,
                    "velocityX": -0.31359644666374104,
                    "velocityY": -1.9752612617183798,
                    "timestamp": 6.070551546384298
                },
                {
                    "x": 2.6033804988007554,
                    "y": 5.767005807474924,
                    "heading": -1.490813370454843,
                    "angularVelocity": 1.3787271827999759,
                    "velocityX": -0.6169931203346131,
                    "velocityY": -1.9024508480000455,
                    "timestamp": 6.102671083742587
                },
                {
                    "x": 2.5743004315291316,
                    "y": 5.709725722366176,
                    "heading": -1.446529280172352,
                    "angularVelocity": 1.3787275261317833,
                    "velocityX": -0.9053700539718282,
                    "velocityY": -1.7833409139676213,
                    "timestamp": 6.134790621100876
                },
                {
                    "x": 2.5423724612022456,
                    "y": 5.653982891663597,
                    "heading": -1.4018459738685551,
                    "angularVelocity": 1.3911565974740105,
                    "velocityX": -0.994035809754474,
                    "velocityY": -1.7354804983887517,
                    "timestamp": 6.1669101584591655
                },
                {
                    "x": 2.510444458843821,
                    "y": 5.59824007930782,
                    "heading": -1.3568739214693726,
                    "angularVelocity": 1.4001463314220697,
                    "velocityX": -0.9940368070147556,
                    "velocityY": -1.7354799271849317,
                    "timestamp": 6.199029695817455
                },
                {
                    "x": 2.4785164564850626,
                    "y": 5.5424972669522345,
                    "heading": -1.3118157180716155,
                    "angularVelocity": 1.4028285306584325,
                    "velocityX": -0.9940368070251452,
                    "velocityY": -1.735479927178981,
                    "timestamp": 6.231149233175744
                },
                {
                    "x": 2.4465884541262977,
                    "y": 5.486754454596652,
                    "heading": -1.2668735178664299,
                    "angularVelocity": 1.3992169222072477,
                    "velocityX": -0.9940368070253454,
                    "velocityY": -1.7354799271788663,
                    "timestamp": 6.263268770534033
                },
                {
                    "x": 2.414660451767527,
                    "y": 5.431011642241074,
                    "heading": -1.2222500657679958,
                    "angularVelocity": 1.389293114675517,
                    "velocityX": -0.9940368070255277,
                    "velocityY": -1.7354799271787618,
                    "timestamp": 6.295388307892322
                },
                {
                    "x": 2.3827324494087514,
                    "y": 5.375268829885498,
                    "heading": -1.178149722110724,
                    "angularVelocity": 1.3730068140564633,
                    "velocityX": -0.9940368070256769,
                    "velocityY": -1.7354799271786765,
                    "timestamp": 6.3275078452506115
                },
                {
                    "x": 2.3508044470499727,
                    "y": 5.319526017529924,
                    "heading": -1.1347795225726687,
                    "angularVelocity": 1.3502747270070172,
                    "velocityX": -0.9940368070257815,
                    "velocityY": -1.7354799271786165,
                    "timestamp": 6.359627382608901
                },
                {
                    "x": 2.3188764446921066,
                    "y": 5.263783205173827,
                    "heading": -1.0923501579244734,
                    "angularVelocity": 1.3209830569756194,
                    "velocityX": -0.9940368069973704,
                    "velocityY": -1.7354799271948895,
                    "timestamp": 6.39174691996719
                },
                {
                    "x": 2.2869485315840867,
                    "y": 5.208040341697884,
                    "heading": -1.0510766391113273,
                    "angularVelocity": 1.284997300949445,
                    "velocityX": -0.9940340283195281,
                    "velocityY": -1.7354815187447945,
                    "timestamp": 6.423866457325479
                },
                {
                    "x": 2.2605485195115476,
                    "y": 5.149476719684485,
                    "heading": -1.0104175567852707,
                    "angularVelocity": 1.2658676204613488,
                    "velocityX": -0.8219300227786939,
                    "velocityY": -1.8233021652874155,
                    "timestamp": 6.455985994683768
                },
                {
                    "x": 2.2435781281032736,
                    "y": 5.087519764779323,
                    "heading": -0.9697584876806598,
                    "angularVelocity": 1.2658672088288394,
                    "velocityX": -0.5283510537207103,
                    "velocityY": -1.9289491692872662,
                    "timestamp": 6.4881055320420575
                },
                {
                    "x": 2.236450433731079,
                    "y": 5.023677349090576,
                    "heading": -0.9290994227739852,
                    "angularVelocity": 1.2658670781315557,
                    "velocityX": -0.22191148934326863,
                    "velocityY": -1.987650537322305,
                    "timestamp": 6.520225069400347
                },
                {
                    "x": 2.2553606013555187,
                    "y": 4.911233343751911,
                    "heading": -0.8569304355929901,
                    "angularVelocity": 1.2658669575859816,
                    "velocityX": 0.33169034641093104,
                    "velocityY": -1.9723035682884296,
                    "timestamp": 6.577236579771564
                },
                {
                    "x": 2.304382363889905,
                    "y": 4.808286194069922,
                    "heading": -0.7847615054870345,
                    "angularVelocity": 1.2658659564716608,
                    "velocityX": 0.8598572852252463,
                    "velocityY": -1.8057257036635517,
                    "timestamp": 6.634248090142782
                },
                {
                    "x": 2.3595016561269078,
                    "y": 4.7084708021841974,
                    "heading": -0.7283138148463532,
                    "angularVelocity": 0.9901104228450495,
                    "velocityX": 0.9668098929164567,
                    "velocityY": -1.750793677203061,
                    "timestamp": 6.691259600513999
                },
                {
                    "x": 2.414620959740413,
                    "y": 4.608655416580719,
                    "heading": -0.6921338534162532,
                    "angularVelocity": 0.6346080150222692,
                    "velocityX": 0.9668100924639321,
                    "velocityY": -1.7507935670104655,
                    "timestamp": 6.7482711108852165
                },
                {
                    "x": 2.4697402633817784,
                    "y": 4.5088400309926255,
                    "heading": -0.6794141633302505,
                    "angularVelocity": 0.22310740415718439,
                    "velocityX": 0.9668100929526039,
                    "velocityY": -1.7507935667405967,
                    "timestamp": 6.805282621256434
                },
                {
                    "x": 2.5155290908289003,
                    "y": 4.425921177339247,
                    "heading": -0.6794141476465331,
                    "angularVelocity": 2.7509738466562693e-7,
                    "velocityX": 0.8031505769445105,
                    "velocityY": -1.4544230299017002,
                    "timestamp": 6.862294131627651
                },
                {
                    "x": 2.546054977198777,
                    "y": 4.370641939032868,
                    "heading": -0.6794141398650679,
                    "angularVelocity": 1.3648936989171244e-7,
                    "velocityX": 0.5354337426094155,
                    "velocityY": -0.9696153977756402,
                    "timestamp": 6.919305641998869
                },
                {
                    "x": 2.5613179206848145,
                    "y": 4.3430023193359375,
                    "heading": -0.6794141365474098,
                    "angularVelocity": 5.8192778101878594e-8,
                    "velocityX": 0.26771687658608256,
                    "velocityY": -0.48480770842521737,
                    "timestamp": 6.976317152370086
                },
                {
                    "x": 2.5613179206848145,
                    "y": 4.3430023193359375,
                    "heading": -0.6794141365474098,
                    "angularVelocity": 5.375088793363512e-24,
                    "velocityX": -2.184830665696927e-26,
                    "velocityY": 7.718374067604351e-26,
                    "timestamp": 7.033328662741304
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4474865198135376,
                    "y": 6.307677745819092,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.5652306038563389,
                    "isStopPoint": false,
                    "x": 3.1646437644958496,
                    "y": 6.307677745819092,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.7683981561653908,
                    "isStopPoint": false,
                    "x": 7.836548805236816,
                    "y": 7.49885892868042,
                    "heading": -0.04542305698312343,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 2.792300559031728,
                    "isStopPoint": true,
                    "x": 5.438716411590576,
                    "y": 6.864593505859375,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.756633217073485,
                    "isStopPoint": false,
                    "x": 7.898428440093994,
                    "y": 5.9828104972839355,
                    "heading": -0.5041654838123117,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 5.224751767893953,
                    "isStopPoint": false,
                    "x": 2.9171252250671387,
                    "y": 7.436979293823242,
                    "heading": -2.0491484416070915,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.070551546384298,
                    "isStopPoint": false,
                    "x": 2.6231980323791504,
                    "y": 5.82811164855957,
                    "heading": -1.5350974497096754,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.520225069400347,
                    "isStopPoint": false,
                    "x": 2.236450433731079,
                    "y": 5.023677349090576,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 7.033328662741304,
                    "isStopPoint": true,
                    "x": 2.5613179206848145,
                    "y": 4.3430023193359375,
                    "heading": -0.6794141365474098,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4,
                        4
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        5,
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        5,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "ZeroAngularVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}